<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-menu">
    <li><a href="./Index.html" class=" active"><span class="l"></span><span class="r"></span><span class="t">Inicio</span></a></li>
    
    <!--li><a href="./AltaProfesional.aspx"><span class="l"></span><span class="r"></span><span class="t">Registrate</span></a>
        <%--<ul>
		    <li><a href="#">Menu Subitem 1</a></li>
		    <li><a href="#">Menu Subitem 2</a></li>
		    <li><a href="#">Menu Subitem 3</a></li>
	    </ul>--%>
    </li-->
    <!--li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Entrar</span></a>
    <ul>
		    <li><a href="./EntrarProfesional.aspx">Profesional</a></li>
		    <li><a href="./Entrar.aspx">Propietario</a></li>
		    <li><a href="./EntrarMunicipio.aspx">Municipio</a></li>
	</ul>
	</li-->
	<%-- <li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Listar</span></a>
    <ul>
		    <!--li><a href="./ActivarProfesionales.aspx">Profesionales</a></li-->
   </ul>
	</li>--%>
    <!--li><a href="./Comunicacion.aspx"><span class="l"></span><span class="r"></span><span class="t">Comunicación</span></a></li-->
     <li><a href="./Propietario.aspx"><span class="l"></span><span class="r"></span><span class="t">Datos de mi Propiedad</span></a></li>
     <li><a href="./AsociarProfesional.aspx"><span class="l"></span><span class="r"></span><span class="t">Profesional Asociado</span></a></li>
     <!--li><a href="./copiaFielPlano.aspx"><span class="l"></span><span class="r"></span><span class="t">Copia Fiel Plano</span></a>
      </li--->
      <!--li><a href="./copiaFielPlano.aspx"><span class="l"></span><span class="r"></span><span class="t">Copia Fiel Plano</span></a>
      </li-->
    <li><a href="./ayuda.aspx"><span class="l"></span><span class="r"></span><span class="t">Ayuda</span></a></li>
    
      <li><a href="./salir.aspx"><span class="l"></span><span class="r"></span><span class="t">Salir</span></a>
      </li>
      <li><a href="./DatosPropietario.aspx?origen=p"><span class="l"></span><span class="r"></span><span class="t"><img src="images/user-mini.jpg" alt="user" width="19px" height="25px" style="" /> PROPIETARIO </span></a>
      </li>
   
</ul>
