<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenuMunicipio.ascx.cs" Inherits="DefaultMenuMunicipio" %>
<ul class="art-menu">
    <li><a href="./Index.html" class=" active"><span class="l"></span><span class="r"></span><span class="t">Inicio</span></a></li>
    
    <!--li><a href="./Registracion.aspx"><span class="l"></span><span class="r"></span><span class="t">Registrate</span></a>
        <%--<ul>
		    <li><a href="#">Menu Subitem 1</a></li>
		    <li><a href="#">Menu Subitem 2</a></li>
		    <li><a href="#">Menu Subitem 3</a></li>
	    </ul>--%>
    </li-->
    <!--li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Entrar</span></a>
    <ul>
		    <li><a href="./EntrarProfesional.aspx">Profesional</a></li>
		    <li><a href="./Entrar.aspx">Propietario</a></li>
		    <li><a href="./EntrarMunicipio.aspx">Municipio</a></li>
	</ul>
	</li-->
	<!--li><a href="./GenerarCarpetas.aspx"><span class="l"></span><span class="r"></span><span class="t">Generar Cuenta</span></a>
      </li-->
	 <!--li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Listar</span></a>
    <ul>
		    <li><a href="./ActivarProfesionales.aspx">Profesionales</a></li>
   
		    <li><a href="./AsociarVerificador.aspx">Designar Visador</a></li>
		    
		    <li><a href="./AsociarProfesionalMunicipio.aspx">Designar Profesional</a></li>
   </ul>
    
	</li-->
	<!--li><a href="./CorreoProfesional.aspx?origen=2"><span class="l"></span><span class="r"></span><span class="t">Historial de Correo</span></a>
      </li-->
    <!--li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Documentos</span></a>
        <ul>
            <li><a href="./Documentos/FORMULARIO DECLARACION JURADA  0905-11-13.pdf" TARGET="_blank">Planilla Declaración Jurada</a></li>
            <li><a href="./Documentos/FORMULARIO DECLARACION JURADA  05-11-13 Anexo II.pdf" TARGET="_blank">Planilla Anexa</a></li>
            
        </ul>
    </li-->
    <!--li><a href="./Comunicacion.aspx"><span class="l"></span><span class="r"></span><span class="t">Comunicación</span></a></li-->
    <li><a href="./ayuda.aspx?origen=2"><span class="l"></span><span class="r"></span><span class="t">Ayuda</span></a>
      </li>
      <li><a href="./salir.aspx"><span class="l"></span><span class="r"></span><span class="t">Salir</span></a>
      </li>
      <li><a href="./CambioPassword.aspx?origen=2"><span class="l"></span><span class="r"></span><span class="t"><img src="images/user-mini.jpg" alt="user" width="19px" height="25px" style="" />  USUARIO</span></a>
      </li>
   </ul>
   
