<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenuInicio.ascx.cs" Inherits="DefaultMenuInicio" %>
<ul class="art-menu">
    <li><a href="./Index.html" class=" active"><span class="l"></span><span class="r"></span><span class="t">Inicio</span></a></li>
        
	<%-- <li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Listar</span></a>
    <ul>
		    <!--li><a href="./ActivarProfesionales.aspx">Profesionales</a></li-->
   </ul>
	</li>--%>
    <!--li><a href="./Comunicacion.aspx"><span class="l"></span><span class="r"></span><span class="t">Comunicación</span></a></li-->
    <li><a href="./ayuda.aspx"><span class="l"></span><span class="r"></span><span class="t">Ayuda</span></a></li>
    
    
   
</ul>
