<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenuProfesional.ascx.cs" Inherits="MenuProfesional" %>
<ul class="art-menu">
    <li><a href="./Index.html" class=" active"><span class="l"></span><span class="r"></span><span class="t">Inicio</span></a></li>
      
    <!--li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Entrar</span></a>
    <ul>
		    <li><a href="./EntrarProfesional.aspx">Profesional</a></li>
		    <li><a href="./Entrar.aspx">Propietario</a></li>
		    <li><a href="./EntrarMunicipio.aspx">Municipio</a></li>
	</ul>
	</li-->
	<!--li><a href="./CorreoProfesional.aspx?origen=1"><span class="l"></span><span class="r"></span><span class="t">Historial de Correo</span></a>
      </li-->
    <!--li><a href="./Comunicacion.aspx"><span class="l"></span><span class="r"></span><span class="t">Comunicación</span></a></li-->
       <!--li><a href="./ConstanciaProfesional.aspx"><span class="l"></span><span class="r"></span><span class="t">Constancia de Inscripción</span></a>
   <%-- <ul>
		    <li><a href="./ConstanciaProfesional.aspx">Constancia de Profesional</a></li>
			    
	</ul>--%>
	</li-->
     <li><a href="./ayuda.aspx?origen=1"><span class="l"></span><span class="r"></span><span class="t">Ayuda</span></a>
      </li>
      <li><a href="./salir.aspx"><span class="l"></span><span class="r"></span><span class="t">Salir</span></a>
      </li>
      <li><a href="./CambioPassword.aspx?origen=1"><span class="l"></span><span class="r"></span><span class="t"><img src="images/user-mini.jpg" alt="user" width="19px" height="25px" style="" />  USUARIO </span></a>
      </li>
</ul>
